{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/nohyeongjun/Desktop/자료구조 과제/과제 성공",
      "program": "/Users/nohyeongjun/Desktop/자료구조 과제/과제 성공/build/Debug/outDebug"
    }
  ]
}